// Home Content

.home {

  .intro {
    padding: 15px;

    h2 {
      padding: 15px;
      @media @phone {
        margin-left: 2%;
        .wh(70%);
      }
          }

    p {
margin-top: 2rem;
.wh(100%);
@media @phone {
  .wh(50%);
}
}
  h4 {
    margin-top: 2rem;
    font-size: 3rem;
  }
  }

  .space1-images {
    display: none;
    flex-wrap: wrap;
    .wh(0%,0%);
    @media @phone {
      display: flex;
      .wh(100%,10%);
                  }  
    img {
      margin: 20px 2.5%;
      border-radius: 20px;
    }
    }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .wh();
    @media @phone {
  display: none;
      .wh(0%,0%);
    }
    
    img {
      .wh(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      @media @phone {
        .wh(50%,10%);
                    }  
  
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      font-size: 1.8rem;
      padding: 0 10px;
    }

    .walk-text {
      .wh(50%);

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnmix(100px,1.6rem);
        transition-duration: 0.4s;
        @media @phone {
          .btnmix(100%,1.8rem);
          height: 20%;
          padding: 25px;
        }
  
      }
      .btn:hover {
          background-color: #4CAF50; /* Green */
          color: black;
        }

    }

    .walk-img {
      .wh(46%);
      margin-left: 4%;
      
      img {
        visibility: visible;
        .wh(100%,auto);
        border-radius: 10px;
        @media @phone {
          visibility: hidden;
        }
          }
    }
  }
}

.walk1-img {
  .wh(0%,0%);
  margin-left: 4%;
  @media @phone {
.wh(46%);
  }
  
  img {
    .wh(100%,auto);
    border-radius: 10px;
    visibility: hidden;

    @media @phone {
      visibility: visible;
    }
      }
}

// home
