// Mixins Here
.btnmix(@w: 180px ,@f: 10rem)
    {
      background-color: black;
      color: white;
      width: @w;
      height: 40px;
      border-radius: 5px;
      font-size: @f;
      padding: 10px;
      text-align: center;

    }
    .wh(@w: 100%, @h: 100%) {
        width: @w;
        height: @h;
    }