// Navigation code here

nav {
    display: flex;
    width: 40rem;
    margin-top: 2rem;
    margin-left: 0%;
    font-size: 1.6rem;
    justify-content: space-around;
    margin-top: 11px;
    margin-left: 30%;
    padding: 15px;
    @media @phone {
        margin-left: 0%;
        .wh(70%);
      }


    a {
        text-decoration: none;
        color: black;
    }
    }
    h2 {
        font-size: 4rem;
        padding: 15px;
        align-items: center;
        margin-left: 36%;
      }
  